<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CoronaApiStaj.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corona Virus 2021</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/files/bootstrap.min.css" rel="stylesheet" />

</head>
<body onload="init()">

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 ms-md-0 ms-5" href="#">Corona Virus 2021</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </header>


    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Status</span>
                    </h6>
                    <select id="status" class="form-select" size="8" aria-label="size 3 select example">
                      <%--<option selected>Open this select menu</option>--%>
                    </select>
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Countries</span>
                    </h6>
                    <select id="countries" class="form-select" size="20" aria-label="size 3 select example">
                      <%--<option selected>Open this select menu</option>--%>
                    </select>

                    <button id="send" onclick="send()" type="button" class="btn btn-primary w-100 my-3">Göster</button>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">


                <form runat="server">

                    <div class="container body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </form>

                <%-- GOOGLE CHART AREA --%>
                <div id="chart-wrap" style="max-height:100vh;height: 100%;width:100%;">
                    <%--<canvas id="main-chart" width="400" height="400"></canvas>--%>
                </div>


            </main>
        </div> <%--.row--%>
    </div><%--.container--%>


    <script src="files/bootstrap.min.js"></script>
    <script src="files/google-charts.js"></script>
    <script src="files/main.js"></script>
    <script src="files/moment.js"></script>


</body>
</html>
